<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.luricos.bukkit</groupId>
  <artifactId>Backup</artifactId>
  <version>1.8.1</version>
  <name>Backup</name>
  <description>A Backup plugin for Bukkit's Server mod API.</description>
  <url>https://github.com/gamerx/Backup</url>
  <repositories>
    <repository>
      <id>luricos.de-repo</id>
      <url>http://repo.luricos.de/bukkit-plugins/</url>
    </repository>
  </repositories>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/gamerx/Backup/issues</url>
  </issueManagement>
  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>/net/tgxn/bukkit/backup/res/</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/java/net/tgxn/bukkit/backup/res/</directory>
        <includes>
          <include>properties.yml</include>
        </includes>
      </resource>
    </resources>      
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/package.xml</descriptor>
          </descriptors>
        </configuration>  			
        <executions>
            <execution>
                <id>build</id>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>		
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>			
      </plugin>
    </plugins>
    <finalName>${project.name}</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.nijikokun.bukkit</groupId>
      <artifactId>Permissions</artifactId>
      <version>[2.7.4,)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>	
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>